<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rasp-parent</artifactId>
        <groupId>com.github.kischang.raspberry</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rasp-http-mng</artifactId>
    <name>rasp-http-mng</name>

    <properties>
    </properties>

    <dependencies>

        <!--MP3播放-->
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.t-io</groupId>
            <artifactId>tio-http-server</artifactId>
            <version>3.7.3.v20210706-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.kischang.raspberry</groupId>
            <artifactId>rasp-utils</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
